///
/// \page design_page Program Design
/// \brief Program Design Decisions
/// \tableofcontents
///
/// Design decisions of this program is first written here for convinience and
/// as a reference for future use.\n
/// You should follow through the sections to see all different aspects of the
/// deign.
///
///
///
/// \section definitions Definitions
///
/// There are several definitions you will encounter while reading the design
/// decisions of this program.\n
/// Of many definitions, a few are not used in a programatic sense. Hence,
/// they will not appear in the code, but they will be used to point to abstract
/// definitions or real entities but unrelated to the design of program itself.\n
/// The rest of definitions will be directly used to point out different aspects
/// of the program.
///
/// \subsection program_lifetime Program Lifetime
///
/// There are two definitions in the program lifetime:
///
/// - \ref session_definition
/// - \ref progress_definition
///
/// These definitions are only related to the program itself.
///
/// \subsubsection session_definition Session
///
/// A session is the time duration in which user actively interacts with practices.\n
/// This time span is not necessarily as long as the whole life time of the program itself.
///
/// @startuml
/// !theme cyborg
/// concise "Program" as p
/// concise "User" as u
/// robust "Session" as s
///
/// @p
/// 0 is Waiting
/// 5 is Running
/// 30 is Waiting
/// 
/// @u
/// 0 is Idle
/// 5 is Practicing
/// 30 is Idle

/// @s
/// 0 is Inactive
/// 5 is Active
/// 30 is Inactive
/// 35 is Inactive
/// @enduml
///
/// \subsubsection progress_definition Progress
/// 
/// Progress is all the information gathered from user activity during sessions
/// stored in a non-volatile memory.\n
/// Progress can be restored and used later after a new session starts.
///
/// @startuml
/// start
/// :User interaction;
/// :Save progress;
/// end
/// @enduml
///
/// \subsection program_structure Program Structure
///
/// The program consists of two components:
///
/// - \ref registry_definition
/// - \ref recollection_definition
///
/// Each of these components can be used based on user decision.\n
/// The definition of these components are as follows:
///
/// \subsection registry_definition Registry Component
///
/// Registry is a place where user can find resources, and to step through the notes
/// taken from those resources, in order to review the subject represented by
/// that resource.\n
///
/// @startuml
/// !theme cyborg
/// left to right direction
/// :Client: as c
/// (Registry Component) as g
/// (Recollection Component) as r
/// note "Review previous chapters\nof a book" as n
/// c --> g
/// c --> r
/// g .. n
/// @enduml
///
/// For example, a user might want to find the book *Introduction to Linear Algebra*
/// authored by *Nathaniel Johnston*, and then review notes of the first 5 chapters
/// in order to step forward and read the 6th chapter.
///
/// The \ref registry_interface consists of two objects:
///
/// - \ref resource_definition
/// - \ref note_definition
///
/// \subsubsection resource_definition Resource
///
/// Resource is an object that contains technical information outside the scope of
/// the program, and is usually what practices are refering to.
/// A resource can be a book, website, video, course or any technically valuable piece
/// of data worth learning.
///
/// Each resource contains many \ref note_definition.
///
/// @startuml
/// !theme cyborg
/// left to right direction
///
/// map Resource {
///     title => Linear Algebra
/// }
///
/// map Note1 {
///     text => data
///     position => chapter 1
/// }
///
/// map Note2 {
///     text => data
///     position => chapter 1
/// }
///
/// map Note3 {
///     text => data
///     position => chapter 2
/// }
///
/// Resource *-- Note1
/// Resource *-- Note2
/// Resource *-- Note3
/// @enduml
///
/// \subsubsection note_definition Note
///
/// Notes are text samples taken from resources, and they are strongly
/// resource dependent.\n
/// Meaning that notes are predicative texts directly picked from resources, and
/// only have educational values, but later will be used to create
/// \ref practice_definition objects in a question and answer form.
///
/// \subsection recollection_definition Recollection Component
///
/// On the other hand, the \ref recollection_definition is where user can practice
/// by being asked questions about the topics of a specific subject, and compare their
/// answers.\n
/// This is regardless of what resources are available to this subject.
///
/// @startuml
/// !theme cyborg
/// left to right direction
/// :Client: as c
/// (Registry Component) as g
/// (Recollection Component) as r
/// note "Practice all the topics\nof a subject at least once" as n
/// c --> g
/// c --> r
/// r .. n
/// @enduml
///
/// For example, a user has already read the book *Introduction to Linear Algebra*,
/// and wants to practice the subject **Linear Algebra**, disregarding the
/// book read for it.\n
/// Here, user enters the \ref recollection_definition, the program lists a series
/// of questions minimally picked to be practiced on the shortest time duration possible.
///
/// The \ref recollection_interface consists of following objects:
///
/// - \ref subject_definition
/// - \ref topic_definition
/// - \ref practice_definition
/// - \ref reference_definition
///
/// \subsubsection subject_definition Subject
///
/// Any practice and resource used in this program is related to a subject matter,
/// discussing a specific material.\n
/// Subjects may have many \ref resource_definition and \ref practice_definition to
/// complete that material.
///
/// @startuml
/// !theme cyborg
/// left to right direction
/// map Subject1 {
///     title => Calculus
/// }
/// map Subject2 {
///     title => Linear Algebra
/// }
/// map Subject3 {
///     title => Statistics
/// }
/// Subject1 <--> Subject2
/// Subject2 <--> Subject3
/// @enduml
///
/// \subsubsection topic_definition Topic
///
/// Each \ref subject_definition consists of related but distinguishable sections,
/// all together forming that material.\n
/// Every distinguishable section of a \ref subject_definition will be referred to as
/// a topic.
///
/// Each \ref subject_definition consists of many topics.
///
/// @startuml
/// !theme cyborg
///
/// map Subject {
///     title => Python Programming
/// }
///
/// map Topics {
///     1 => Classes
///     2 => Network
///     3 => JSON
/// }
///
/// Subject   "1" *-- "many" Topics
/// @enduml
///
/// For example, **Python programming language** is a subject,
/// while **network programming** is one of the topics covered in this subject.
///
/// \subsubsection practice_definition Practice
///
/// Practice is an entity which holds \ref resource_definition information in runtime.\n
/// This information can be used to represent user the technical information needed for
/// recollection.
///
/// Each \ref topic_definition contains many practices.
///
/// @startuml
/// !theme cyborg
/// left to right direction
///
/// map Subject {
///     title => Linear Algebra
/// }
///
/// map Topic1 {
///     title => Vectors
/// }
///
/// map Topic2 {
///     title => Vector to Scalar Multiplication
/// }
///
/// map Topic3 {
///     title => Dot Product
/// }
///
/// map Practices1 {
///     1 => Question
///     2 => Question
///     3 => Question
/// }
///
/// map Practices2 {
///     1 => Question
///     2 => Question
///     3 => Question
/// }
///
/// map Practices3 {
///     1 => Question
///     2 => Question
///     3 => Question
/// }
///
/// Subject *-- Topic1
/// Subject *-- Topic2
/// Subject *-- Topic3
/// Topic1 *-- Practices1
/// Topic2 *-- Practices2
/// Topic3 *-- Practices3
/// @enduml
///
/// For example, **Linear Algebra** is a subject, while **Matrix Multiplication**
/// is a topic to be discussed, and this topic may contain many practices in this
/// program.
///
/// \subsubsection reference_definition Reference
///
/// \section design Design Decisions
///
/// Data types this program works on are as follows:
///
/// - \ref session_interface
/// - \ref progress_interface
/// - \ref subject_interface
/// - \ref topic_interface
/// - \ref practice_interface
/// - \ref resource_interface
/// - \ref reference_interface
///
/// So there should be interfaces for each of them.
///
/// \subsection session_interface Session
///
/// Session represents user activity, and the time spent in each session is recorded.\n
/// Each session time span is the sum of all the time spent for each
/// \ref practice_definition during that session.
///
/// If program halts during a session without completing at least one practice,
/// the whole session time recorded shall not be stored and be dropped instead.
///
/// Each session record shall be stored in a non-volatile memory in order to be used
/// for next sessions.
/// This stored data containing previous session durations
/// shall be called \ref progress_interface.
///
/// \startuml
/// abstract class Session {
///     - practices: std::vector<Practice>
///     - estimated_time: std::chrono::duration
///     - elapsed_time: std::chrono::duration
///     - epoch_time: std::chrono::duration
///     - current_practice: std::shared_ptr<Practice>
/// }
/// \enduml
///
/// \subsection subject_interface Subject
///
/// Subject is the material in which topics and practices will be held.
///
/// @startuml
/// abstract class Subject {
///     - topics: std::vector<Topic>
/// }
/// @enduml
///
/// \subsection topic_interface Topic
///
/// Topics are domain specific subjects which explain one and only one material.
///
/// Each topic shall contain a few practices so that during each program session
/// only one practice can be picked and trained in order to have enough time
/// for practicing all topics.
///
/// \startuml
/// abstract class Topic {
/// }
/// \enduml
///
/// \subsection practice_interface Practice
///
/// A practice is an issue explaining a topic and is the main value of the
/// flashback program.
///
/// Each practice is a question which should be answered by user, and it
/// already has the answer to help user correct themselves in case of hesitation.
///
/// \startuml
/// abstract class Practice {
///     - id: long long int
///     - question: string
///     - answer: string
///     - references: std::vector<reference>
///     - resources: std::vector<Resource>
/// }
/// \enduml
///
/// \subsection resource_interface Resource
///
/// \ref book is an abstract class in program which holds information
/// of a specific real \ref book_entity .\n
/// A \ref book also holds series of \ref practice objects which is required for
/// recollection procedure.
///
/// A resource may be a link, a book, a course, or an article.\n
/// So resource must be an interface, so that its derivations extend it.
///
/// The resource interface should at least have following core methods:
///
/// @startuml
/// class Resource {
///     # title(): std::string
///     # notes(): std::set<note>
/// }
/// @enduml
///
/// \subsection progress_interface Progress
///
/// \startuml
/// abstract class progress {
/// }
/// \enduml
///
/// \subsection reference_interface Reference
///
/// A reference is a pointer to some real entity in which the \ref practice_interface
/// relates to.\n
/// References are usually links to \ref resource_interface objects.
///
/// @startuml
/// abstract class reference {
///     - target: resource
///     - type: enum{link, resource}
///     - value: string
/// }
/// @enduml
///
///
/// \section command_line_interface Command Line Interface Design
///
/// Command line interface shall be designed as follows:
///
/// - no options given will result in printing help string
/// - starting to practice requires option `--start`.
/// - `--start` option initiates an interactive shell
///
///
/// \section program_flow Program Flow
///
/// Program runs in command line at its first stages, so options should be
/// carefully used to deal with the complexity of the program.\n
/// 
/// \see command_line_interface
///
/// Program starts by first loading the database.\n
/// This database is a repository at its first stages, and then it will be moved
/// into a proper database during development.
///
/// User will not be involved into the program execution process, and program
/// will sort all the user requirements automatically.\n
/// These requirements include:
///
/// - fetch all the practices from database
/// - sort all practices based on their topics
/// - pick up practices with shortest overall time span
/// - estimate the time it takes from user to solve all the practices
/// - evaluate the time that user takes to solve practices
/// - save user progress
/// - exit from program
///
/// This activity diagram is a simple flow of the program when user starts practicing.
///
/// @startuml
/// start
/// :Connect to database;
/// :Fetch practices;
/// :Create practice objects;
/// :Sort practices by topics;
/// :Estimate session time duration;
/// while (Topic list) is (next topic)
///     :Check time duration of practices;
///     :Pick a practice used long ago;
///     :Push practice in question queue;
/// endwhile (empty)
/// :Start session;
/// repeat :Ask question;
///     :Start practice timer;
///     if (User asks for answer) then
///         :Show the answer;
///     endif
///     :Stop practice timer;
///     :Record practice time duration;
///     if (User stops program) then
///         #pink:exit;
///         kill
///     endif
/// backward :Pop next practice from queue;
/// repeat while (User continues)
/// end
/// @enduml
