///
/// \page design_page Program Design
/// \brief Flashback Program Design Decisions
/// \tableofcontents
///
/// Design decisions of this program is first written here for convinience of
/// developers who are eager enough to implement this program in other platforms,
/// languages, or even different implementations, and as a reference for future use.\n
/// You should follow through the sections to see all different aspects of the
/// deign.
///
/// \section definitions Design Definitions
///
/// Vocabulary of definitions used in the development process are listed in
/// \ref definitions_page page.\n
/// Make sure you read this page before you dive into the details of design decisions.
///
/// \section interface Interface Design
///
/// Application Programming Interface (API) is one of the most important part of
/// software design procedures and have great impact on the success or failure of a
/// project.
///
/// This program is in its first development stages and may have great changes on
/// its interface over time.\n
/// Interface design and changes are all documented in the \ref interface_page page.
///
/// Make sure you understand the decisions made in the design, any suggestions and
/// contributions are very welcome.
