///
/// \mainpage Flashback Manual
/// \tableofcontents
///
/// Welcome to Flashback documentation page!
///
/// \section index_intro Introduction
///
/// Flashback is a technical recollection program aiming
/// technical book readers and learners to review their
/// previously covered topics so that they never need to
/// spend time rereading books.
///
/// User manual for this program is documented in \ref manual_page.
///
/// Design decisions made for this program are documented in \ref design_page.
///
/// \section index_install Installation
///
/// \section index_usage Usage
///
///
